.TH BUG-KR 1 "1999" "Debian-KR GNU/Linux" "Debian-KR Utilities" \" -*- nroff -*-
.SH NAME
bug-kr \- Report a bug to the Debian-KR Bug Tracking System.
.SH SYNOPSIS
\fBbug-kr\fP [ \fBoptions\fP ] packagename [\fBtext\fP] ...
.br
.SH DESCRIPTION
.B bug-kr
will figure out what the current version of the package with the bug is on
your system. If the package is not installed then a generic bug report
will be generated.
.PP
If the description of the problem is given
on the commandline and a subject is provided with the
.I -s
option then
.B bug-kr
will run in batch mode and send a correctly formatted bug report to
.BR submit@bugs.debian-kr.org .
.PP
If no description is given on the commandline then
.B bug-kr
will invoke the editor (
.B "$VISUAL"
or
.B "$EDITOR"
environment variables or per default
.BR joe (1)
) for you to edit the text to be
send. If you do not change the text no bug report will be sent!
.PP
.B bug-kr
will include system information to assist the maintainer in troubleshooting.
.PP
Since bug-kr could include sensitive system information in a bug report when
run as root it will not allow being run as root. Also the return address
for e-mail should be a regular username on a system and not root.
.PP
Bug information is handled by the Debian-KR Bug Tracking System. You can browse
its database in
.BR http://www.debian-kr.org/Bugs/ .
You will receive a notification when the bug is solved.
.SH OPTIONS
.TP
.I -c
Do not include configuration files in the bug report.
.TP
.I -s text
Set the Subject of the bug report. Otherwise bug will ask for a short
description of the problem.
.TP
.I -S severity
Set the severity level of the bug report.
.TP
.I -f
.I packagename
is a file belonging to the package and
.B bug-kr
will search for it.
.TP
.I -q
Submit a quiet bug report (Just register. No e-mail forwarding to anyone)
.TP
.I -m
Submit a "maintonly" bug report. Only sent to the maintainer not to the
mailing list.
.TP
.I -d
Debug. Dont send the mail to the bug tracking system. Instead sent to
postmaster@localhost.
.TP
.I -p
print. Do not send the bug report instead output it on stdout so that it can
be redirected into a file.
.TP
.I -z
Do not compress the configfiles by removing empty lines and comments.
.TP
.I -x
Do not send a CC to the submitter of the bugreport
.TP
.I -H "special_header"
Adds a custom header to generated mail. Can be repeated to add multiple
custom headers.
.TP
.I -h, --help
Shows usage info.
.SH ENVIRONMENT
The
.B $EMAIL
environment variable can be used to set the \fIFrom:\fR line in the bugreport.
The Bug tracking system will use this address to send notifications about
changes in the state of the bug being reported.
.SH AUTHOR
Christoph Lameter <clameter@debian.org>.
Modified by Nicola's Lichtmaier <nick@debian.org>
Hacked for Debian-KR by Changwoo Ryu <cwryu@debian.org>
.SH "SEE ALSO"
.BR bugview-kr (1)
