.TH BUGVIEW-KR 1 "1999" "Debian-KR GNU/Linux" "Debian Utilities" \" -*- nroff -*-
.SH NAME
bugview-kr \- Accesses the Debian-KR Bug Tracking System.
.SH SYNOPSIS
\fBbugview-kr\fR <\fIbug#\fR>|<\fIpackage\fR>
.SH DESCRIPTION
.B Bugview-kr
opens a WWW browser and accesses the Debian Bug Tracking System WWW page
that provides information regarding the requested item.
.SH ENVIRONMENT
.TP
.B X11BROWSER
Program used to browse the WWW when in X. X is detected by looking for the
DISPLAY variable.
.TP
.B CONSOLEBROWSER
Program used to browse the WWW when not in X, such as \fBlynx\fR(1).
.SH AUTHOR
Adam Di Carlo <aph@debian.org>
Hacked for Debian-KR by Changwoo Ryu <cwryu@debian.org>
.SH "SEE ALSO"
.BR bug-kr (1)
